  evals  log
-------  ------
    100  search

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     6.22e-06            0  svm    1.18e-06      3.63e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.19

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     2.39e+00            0  svm    1.88e-02      9.77e+00  rbf                    2       2  ['s50', 'g50']  spn
f1:0.18

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     1.03e-08            0  svm    8.82e-02      2.78e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.29

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     7.45e-08            0  svm    2.38e-08      9.73e+00  rbf                    2       2  ['s50', 'g50']  spn
f1:0.38

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     6.31e-09            0  svm    3.76e-07      2.86e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.28

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     3.27e-06            0  svm    8.17e-08      4.40e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.19

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     3.77e-06            0  svm    4.73e-02      3.07e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.38

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     1.27e-05            0  svm    1.15e-02      1.14e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.29

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     6.97e+02            0  svm    1.08e-04      3.43e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.19

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     8.89e-05            0  svm    2.46e+01      4.01e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.64

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     7.78e-08            0  svm    4.43e-08      2.39e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.28

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     5.74e-04            0  svm    8.86e-02      4.15e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.10

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     1.99e-05            0  svm    4.90e-07      3.48e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.28

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     1.31e-07            0  svm    8.13e-07      1.19e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.29

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     2.46e-08            0  svm    5.89e-01      4.75e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.29

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     7.76e-01            0  svm    1.80e-05      3.87e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.38

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     2.98e+00            0  svm    4.73e+02      2.71e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.12

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     4.33e-08            0  svm    2.12e-09      3.87e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.09

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     4.64e-03            0  svm    6.88e-09      4.63e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.38

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     1.25e-02            0  svm    1.95e-01      4.56e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.64

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     2.93e-02            0  svm    4.70e+01      4.92e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.51

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     2.43e-04            0  svm    5.31e+00      1.84e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.63

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     1.82e+03            0  svm    6.56e+02      4.97e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.12

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     2.02e-01            0  svm    3.63e-04      4.31e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.18

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     3.29e+01            0  svm    4.58e+00      2.07e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.12

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     1.15e-02            0  svm    5.54e+01      4.09e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.48

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     1.77e-04            0  svm    2.72e+03      3.21e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.48

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     4.04e-02            0  svm    2.42e-03      4.45e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.29

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     3.55e+01            0  svm    8.72e-01      3.77e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.11

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     6.21e-07            0  svm    4.50e+01      4.70e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.09

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     1.70e-03            0  svm    1.67e-03      4.98e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.28

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     5.37e-05            0  svm    1.20e-05      5.37e+00  rbf                    2       2  ['s50', 'g50']  spn
f1:0.28

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     1.08e-01            0  svm    7.48e-01      3.55e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.63

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     5.80e-07            0  svm    8.55e+00      4.01e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.19

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     1.81e-03            0  svm    1.85e+03      3.27e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.42

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     8.83e+00            0  svm    1.10e-02      2.88e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.38

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     4.76e-05            0  svm    1.74e+02      2.53e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.64

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     2.59e-09            0  svm    4.51e+02      1.64e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.28

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     1.51e-06            0  svm    1.10e+02      2.33e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.57

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     5.09e-05            0  svm    9.69e+00      2.58e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.61

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     2.44e-07            0  svm    2.23e+00      1.49e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.19

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     6.03e-06            0  svm    1.78e+02      2.28e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.63

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     4.95e-04            0  svm    2.29e-02      2.99e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.38

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     8.61e-09            0  svm    2.43e+03      6.28e+00  rbf                    2       2  ['s50', 'g50']  spn
f1:0.10

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     5.84e-05            0  svm    8.51e-02      2.14e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.28

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     1.69e-06            0  svm    2.23e-01      2.63e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.28

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     1.34e-05            0  svm    1.00e-05      3.32e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.19

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     3.72e-01            0  svm    2.51e+01      1.88e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.14

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     4.39e-03            0  svm    5.13e-04      7.94e+00  rbf                    2       2  ['s50', 'g50']  spn
f1:0.28

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     2.00e-04            0  svm    5.44e+02      3.69e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.60

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     3.17e-09            0  svm    8.06e-03      1.17e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.28

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     2.09e-07            0  svm    1.85e+00      3.09e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.38

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     1.55e-08            0  svm    1.37e+01      2.55e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.29

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     2.42e-05            0  svm    5.55e-05      4.22e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.39

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     9.60e-04            0  svm    3.25e-06      1.36e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.19

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     2.44e+02            0  svm    2.10e-01      1.88e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.56

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     8.78e-01            0  svm    1.92e-07      3.96e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.09

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     3.35e-06            0  svm    1.94e+02      2.81e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.62

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     5.62e-02            0  svm    1.10e+03      3.51e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.52

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     1.53e-02            0  svm    4.32e-02      4.81e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.64

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     6.48e-03            0  svm    6.57e-04      9.43e+00  rbf                    2       2  ['s50', 'g50']  spn
f1:0.38

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     3.15e+00            0  svm    6.29e-05      2.47e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.28

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     1.79e+02            0  svm    1.71e-04      3.11e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.38

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     8.81e+00            0  svm    5.37e-03      2.09e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.19

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     2.52e-02            0  svm    2.24e-02      4.86e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.65

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     1.77e-02            0  svm    6.71e-02      4.51e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.64

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     1.09e-01            0  svm    2.43e-02      4.32e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.58

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     4.96e-04            0  svm    4.03e-03      4.85e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.28

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     3.55e-01            0  svm    1.32e-03      2.92e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.18

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     3.29e-03            0  svm    3.73e-01      4.85e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.63

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     1.11e-03            0  svm    2.76e-06      1.73e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.29

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     1.71e+00            0  svm    1.75e+00      4.72e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.11

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     9.65e-03            0  svm    1.24e-08      3.84e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.19

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     3.43e-02            0  svm    1.29e-03      3.41e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.48

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     2.61e-05            0  svm    4.75e-02      4.16e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.38

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     8.65e-02            0  svm    1.76e-04      2.72e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.39

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     1.57e-04            0  svm    4.24e+00      3.64e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.62

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     2.00e-01            0  svm    2.16e-02      4.58e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.19

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     1.85e+01            0  svm    2.77e-05      2.18e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.19

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     2.37e+03            0  svm    7.85e-01      4.43e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.12

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     8.60e-06            0  svm    1.72e-01      2.01e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.19

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     9.73e-05            0  svm    1.76e+01      3.17e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.63

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     3.51e-04            0  svm    7.29e+01      1.52e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.63

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     2.07e-02            0  svm    3.02e-03      2.46e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.18

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     2.39e-03            0  svm    1.19e-02      4.04e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.19

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     4.42e-08            0  svm    2.39e+02      4.31e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.18

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     1.42e-06            0  svm    4.46e-08      2.98e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.29

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     9.14e-04            0  svm    4.15e-01      3.38e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.59

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     7.12e+01            0  svm    1.21e-01      4.96e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.55

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     4.52e+00            0  svm    9.99e-07      1.31e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.38

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     5.03e-01            0  svm    2.88e+01      2.30e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.13

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     1.04e+00            0  svm    3.63e+00      3.78e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.12

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     5.42e-07            0  svm    3.23e-04      2.64e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.28

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     8.33e-03            0  svm    3.46e-02      3.92e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.61

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     5.86e-06            0  svm    4.27e-06      4.61e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.48

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     1.61e-01            0  svm    2.02e-07      1.75e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.18

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     6.07e-02            0  svm    1.16e+00      1.04e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.63

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     4.72e-05            0  svm    3.01e-01      1.97e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.09

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     4.44e-03            0  svm    5.38e-03      3.55e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.38

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     1.24e-04            0  svm    8.26e+00      4.84e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.63

{'C': 0.022430884763205067, 'percentile': 48.555186166091644, 'kerngamma': 0.025200861475866775}
