""" args """
activations:['bi-gru']
evals:100
fepoch:20
kfold:1
layers_max:3
log:hpdummy
opts:['adam']
rnn:dummy
""" args end """

""" space """
opt       lr             emb    activation    n_batch          hidden      norm       drate
--------  -------------  -----  ------------  ---------------  ----------  ---------  -----------------------------------
['adam']  [0.0001, 0.1]  [128]  ['bi-gru']    [5, 10, 20, 40]  [128, 256]  [0.1, 10]  [0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8]
""" space end """

opt    activation    drates                  n_batch         lr    fepoch  n_hidden            norm
-----  ------------  --------------------  ---------  ---------  --------  ---------------  -------
adam   bi-gru        [0.8, 0.3, 0.5, 0.4]         20  0.0429042        20  [256, 256, 128]  6.99504
f1:0.00

opt    activation    drates             n_batch         lr    fepoch  n_hidden       norm
-----  ------------  ---------------  ---------  ---------  --------  ----------  -------
adam   bi-gru        [0.8, 0.6, 0.6]         10  0.0990143        20  [128, 128]  1.15004
f1:0.00

opt    activation    drates                  n_batch         lr    fepoch  n_hidden            norm
-----  ------------  --------------------  ---------  ---------  --------  ---------------  -------
adam   bi-gru        [0.7, 0.2, 0.5, 0.5]         20  0.0196526        20  [128, 128, 256]  5.11659
f1:0.00

opt    activation    drates        n_batch         lr    fepoch  n_hidden      norm
-----  ------------  ----------  ---------  ---------  --------  ----------  ------
adam   bi-gru        [0.3, 0.7]         20  0.0205867        20  [128]       1.1412
f1:0.00

opt    activation    drates             n_batch         lr    fepoch  n_hidden       norm
-----  ------------  ---------------  ---------  ---------  --------  ----------  -------
adam   bi-gru        [0.3, 0.3, 0.6]         20  0.0594938        20  [256, 256]  5.28595
f1:0.00

opt    activation    drates                  n_batch         lr    fepoch  n_hidden            norm
-----  ------------  --------------------  ---------  ---------  --------  ---------------  -------
adam   bi-gru        [0.2, 0.3, 0.5, 0.7]         10  0.0848019        20  [256, 128, 128]  8.67971
