""" args """
activations:['bi-gru']
evals:100
fepoch:20
kfold:1
layers_max:1
log:hptest
opts:['adam']
rnn:lazrnn
""" args end """

""" space """
opt       lr             emb    activation    n_batch          hidden      norm       drate
--------  -------------  -----  ------------  ---------------  ----------  ---------  -----------------------------------
['adam']  [0.0001, 0.1]  [128]  ['bi-gru']    [5, 10, 20, 40]  [128, 256]  [0.1, 10]  [0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8]
""" space end """

opt    activation    drates        n_batch         lr    fepoch  n_hidden       norm
-----  ------------  ----------  ---------  ---------  --------  ----------  -------
adam   bi-gru        [0.3, 0.8]         20  0.0429042        20  [128]       6.99504
