  evals  log
-------  -------
    100  search2

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     7.07e-03            0  svm    8.69e-03      2.24e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.19

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     2.91e-02            0  svm    8.80e-02      7.65e+00  rbf                    2       2  ['s50', 'g50']  spn
f1:0.65

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     2.15e-02            0  svm    1.06e-02      1.77e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.60

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     2.53e-02            0  svm    1.11e-02      7.63e+00  rbf                    2       2  ['s50', 'g50']  spn
f1:0.65

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     2.44e-02            0  svm    8.26e-02      1.81e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.65

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     9.94e-03            0  svm    1.24e-02      2.67e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.44

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     3.61e-02            0  svm    4.10e-03      1.93e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.28

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     3.14e-02            0  svm    2.86e-03      8.54e+00  rbf                    2       2  ['s50', 'g50']  spn
f1:0.48

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     1.60e-02            0  svm    3.16e-02      2.13e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.63

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     5.65e-02            0  svm    1.22e-02      2.45e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.64

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     1.52e-02            0  svm    6.00e-03      1.55e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.28

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     1.50e-01            0  svm    7.76e-03      2.53e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.18

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     6.48e-03            0  svm    1.02e-02      2.15e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.18

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     1.24e-02            0  svm    1.13e-02      8.83e+00  rbf                    2       2  ['s50', 'g50']  spn
f1:0.44

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     2.38e-02            0  svm    1.05e-02      2.86e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.54

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     6.60e-03            0  svm    6.02e-02      2.37e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.61

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     1.09e-02            0  svm    7.99e-03      1.73e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.29

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     9.82e-03            0  svm    1.39e-02      2.37e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.48

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     1.01e-02            0  svm    1.89e-02      2.79e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.58

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     1.31e-01            0  svm    3.80e-02      2.76e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.59

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     3.19e-02            0  svm    4.41e-01      5.01e+00  rbf                    2       2  ['s50', 'g50']  spn
f1:0.67

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     2.76e-03            0  svm    5.41e-01      5.06e+00  rbf                    2       2  ['s50', 'g50']  spn
f1:0.63

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     3.97e-02            0  svm    2.53e-01      1.24e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.67

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     4.38e-02            0  svm    4.42e-01      1.26e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.67

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     5.34e-02            0  svm    4.29e-01      1.15e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.68

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     5.94e-02            0  svm    3.58e-01      1.30e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.67

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     6.53e-02            0  svm    3.24e-01      1.23e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.67

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     7.18e-02            0  svm    9.01e-01      1.44e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.64

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     5.26e-02            0  svm    4.05e-01      1.03e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.68

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     4.84e-02            0  svm    6.12e-01      1.05e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.66

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     5.34e-01            0  svm    2.01e+00      1.04e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.13

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     8.32e-02            0  svm    2.06e-01      5.73e+00  rbf                    2       2  ['s50', 'g50']  spn
f1:0.68

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     8.49e-02            0  svm    1.64e-01      7.04e+00  rbf                    2       2  ['s50', 'g50']  spn
f1:0.68

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     1.12e-01            0  svm    1.74e-01      6.39e+00  rbf                    2       2  ['s50', 'g50']  spn
f1:0.67

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     8.37e-02            0  svm    1.91e-01      9.42e+00  rbf                    2       2  ['s50', 'g50']  spn
f1:0.67

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     1.85e-01            0  svm    8.61e-01      1.49e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.62

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     9.55e-02            0  svm    1.29e-01      6.20e+00  rbf                    2       2  ['s50', 'g50']  spn
f1:0.67

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     1.97e-02            0  svm    2.45e-01      8.00e+00  rbf                    2       2  ['s50', 'g50']  spn
f1:0.66

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     1.76e-01            0  svm    2.59e-02      1.61e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.29

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     2.31e-01            0  svm    1.01e-01      1.94e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.56

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     1.06e-01            0  svm    7.71e-01      1.37e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.64

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     5.04e-03            0  svm    5.10e-02      5.11e+00  rbf                    2       2  ['s50', 'g50']  spn
f1:0.59

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     7.59e-02            0  svm    2.42e-01      1.01e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.67

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     1.31e-01            0  svm    2.89e-01      2.99e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.67

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     2.86e-02            0  svm    1.28e+00      7.41e+00  rbf                    2       2  ['s50', 'g50']  spn
f1:0.63

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     1.73e-02            0  svm    1.76e-02      6.40e+00  rbf                    2       2  ['s50', 'g50']  spn
f1:0.62

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     1.34e-02            0  svm    5.61e-03      1.87e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.29

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     6.38e-02            0  svm    6.92e-02      1.12e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.67

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     8.15e-03            0  svm    1.42e-01      1.67e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.64

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     3.48e-02            0  svm    1.01e-01      9.36e+00  rbf                    2       2  ['s50', 'g50']  spn
f1:0.65

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     2.33e-02            0  svm    2.16e-01      2.10e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.66

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     2.53e-01            0  svm    3.91e-01      8.81e+00  rbf                    2       2  ['s50', 'g50']  spn
f1:0.64

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     2.79e-02            0  svm    6.12e-01      5.66e+00  rbf                    2       2  ['s50', 'g50']  spn
f1:0.67

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     4.98e-03            0  svm    2.80e-02      2.03e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.56

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     4.95e-02            0  svm    5.28e-01      1.14e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.67

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     4.18e-02            0  svm    4.87e-02      8.17e+00  rbf                    2       2  ['s50', 'g50']  spn
f1:0.67

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     8.98e-02            0  svm    3.03e-01      1.39e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.68

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     1.03e-01            0  svm    1.37e-03      1.59e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.38

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     7.93e-02            0  svm    1.70e-02      1.80e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.64

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     6.94e-02            0  svm    1.18e+00      2.23e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.60

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     2.10e-02            0  svm    2.17e-02      2.57e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.64

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     1.27e-01            0  svm    9.41e-03      7.08e+00  rbf                    2       2  ['s50', 'g50']  spn
f1:0.28

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     5.62e-02            0  svm    3.82e-02      9.57e+00  rbf                    2       2  ['s50', 'g50']  spn
f1:0.68

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     3.69e-02            0  svm    4.73e-01      1.33e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.67

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     1.36e-02            0  svm    3.72e-01      1.19e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.65

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     5.33e-02            0  svm    4.11e-01      1.14e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.68

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     4.80e-02            0  svm    3.44e-01      1.51e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.67

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     4.57e-02            0  svm    4.81e-01      1.43e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.67

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     5.96e-02            0  svm    4.25e-01      1.73e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.66

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     3.15e-02            0  svm    5.59e-01      1.07e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.67

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     2.69e-02            0  svm    4.65e-01      5.74e+00  rbf                    2       2  ['s50', 'g50']  spn
f1:0.67

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     3.81e-02            0  svm    3.89e-01      9.86e+00  rbf                    2       2  ['s50', 'g50']  spn
f1:0.67

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     1.17e-01            0  svm    5.14e-01      8.62e+00  rbf                    2       2  ['s50', 'g50']  spn
f1:0.67

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     3.42e-02            0  svm    5.73e-01      1.29e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.66

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     1.46e-01            0  svm    3.57e-01      1.20e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.68

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     2.95e-01            0  svm    3.50e-01      7.82e+00  rbf                    2       2  ['s50', 'g50']  spn
f1:0.63

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     1.62e-01            0  svm    3.21e-01      6.89e+00  rbf                    2       2  ['s50', 'g50']  spn
f1:0.67

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     2.27e-01            0  svm    2.60e-01      1.67e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.61

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     1.85e-01            0  svm    2.04e-01      1.23e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.62

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     3.19e-01            0  svm    2.83e-01      5.39e+00  rbf                    2       2  ['s50', 'g50']  spn
f1:0.60

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     1.37e-01            0  svm    1.38e-02      1.08e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.19

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     1.59e-01            0  svm    6.75e-01      9.25e+00  rbf                    2       2  ['s50', 'g50']  spn
f1:0.66

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     1.15e-01            0  svm    1.38e-01      1.91e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.65

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     3.06e-02            0  svm    4.03e-01      1.02e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.67

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     2.21e-01            0  svm    1.08e-01      1.54e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.56

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     9.66e-02            0  svm    4.53e-01      1.45e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.67

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     1.65e-02            0  svm    4.95e-01      8.28e+00  rbf                    2       2  ['s50', 'g50']  spn
f1:0.66

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     3.63e-01            0  svm    3.32e-01      7.57e+00  rbf                    2       2  ['s50', 'g50']  spn
f1:0.61

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     1.41e-01            0  svm    3.67e-01      6.31e+00  rbf                    2       2  ['s50', 'g50']  spn
f1:0.68

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     1.47e-01            0  svm    8.14e-02      6.31e+00  rbf                    2       2  ['s50', 'g50']  spn
f1:0.62

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     1.40e-01            0  svm    6.41e-03      5.66e+00  rbf                    2       2  ['s50', 'g50']  spn
f1:0.19

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     1.74e-01            0  svm    3.71e-01      6.97e+00  rbf                    2       2  ['s50', 'g50']  spn
f1:0.67

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     2.06e-01            0  svm    2.72e-01      2.03e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.63

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     1.57e-01            0  svm    2.95e-01      8.99e+00  rbf                    2       2  ['s50', 'g50']  spn
f1:0.66

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     1.20e-01            0  svm    3.14e-01      1.19e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.68

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     1.22e-01            0  svm    3.20e-01      1.34e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.68

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     1.22e-01            0  svm    3.23e-01      1.61e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.69

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     1.23e-01            0  svm    3.10e-01      1.79e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.68

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     1.08e-01            0  svm    2.38e-01      1.84e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.68

  n_fold    kerncoef0    cweights    kerngamma    e_context  clf           C    percentile  kerntype      kerndegree    unkt  embs            feats
--------  -----------  ----------  -----------  -----------  -----  --------  ------------  ----------  ------------  ------  --------------  -------
       5            1           1     1.46e+00            0  svm    3.38e-01      2.33e+01  rbf                    2       2  ['s50', 'g50']  spn
f1:0.60

{'C': 0.3231558976537548, 'percentile': 16.14637025530744, 'kerngamma': 0.12204426049518881}
