  evals  log
-------  -----------
    100  uniform:0,1

  n_fold    kerncoef0    kerngamma  emb                               n_batch  kerntype      kerndegree    fepoch    anger
--------  -----------  -----------  ------------------------------  ---------  ----------  ------------  --------  -------
       1            1         0.70  mikolovWikipedia100.embeddings        100  rbf                    2       100       20
f1:0.41

  n_fold    kerncoef0    kerngamma  emb                               n_batch  kerntype      kerndegree    fepoch    anger
--------  -----------  -----------  ------------------------------  ---------  ----------  ------------  --------  -------
       1            1         0.11  mikolovWikipedia100.embeddings        100  rbf                    2       100       20
f1:0.30

  n_fold    kerncoef0    kerngamma  emb                               n_batch  kerntype      kerndegree    fepoch    anger
--------  -----------  -----------  ------------------------------  ---------  ----------  ------------  --------  -------
       1            1         0.51  mikolovWikipedia100.embeddings        100  rbf                    2       100       20
f1:0.39

  n_fold    kerncoef0    kerngamma  emb                               n_batch  kerntype      kerndegree    fepoch    anger
--------  -----------  -----------  ------------------------------  ---------  ----------  ------------  --------  -------
       1            1         0.11  mikolovWikipedia100.embeddings        100  rbf                    2       100       20
f1:0.32

  n_fold    kerncoef0    kerngamma  emb                               n_batch  kerntype      kerndegree    fepoch    anger
--------  -----------  -----------  ------------------------------  ---------  ----------  ------------  --------  -------
       1            1         0.52  mikolovWikipedia100.embeddings        100  rbf                    2       100       20
f1:0.43

  n_fold    kerncoef0    kerngamma  emb                               n_batch  kerntype      kerndegree    fepoch    anger
--------  -----------  -----------  ------------------------------  ---------  ----------  ------------  --------  -------
       1            1         0.87  mikolovWikipedia100.embeddings        100  rbf                    2       100       20
f1:0.39

  n_fold    kerncoef0    kerngamma  emb                               n_batch  kerntype      kerndegree    fepoch    anger
--------  -----------  -----------  ------------------------------  ---------  ----------  ------------  --------  -------
       1            1         0.57  mikolovWikipedia100.embeddings        100  rbf                    2       100       20
f1:0.46

  n_fold    kerncoef0    kerngamma  emb                               n_batch  kerntype      kerndegree    fepoch    anger
--------  -----------  -----------  ------------------------------  ---------  ----------  ------------  --------  -------
       1            1         0.14  mikolovWikipedia100.embeddings        100  rbf                    2       100       20
f1:0.29

  n_fold    kerncoef0    kerngamma  emb                               n_batch  kerntype      kerndegree    fepoch    anger
--------  -----------  -----------  ------------------------------  ---------  ----------  ------------  --------  -------
       1            1         0.65  mikolovWikipedia100.embeddings        100  rbf                    2       100       20
f1:0.43

  n_fold    kerncoef0    kerngamma  emb                               n_batch  kerntype      kerndegree    fepoch    anger
--------  -----------  -----------  ------------------------------  ---------  ----------  ------------  --------  -------
       1            1         0.78  mikolovWikipedia100.embeddings        100  rbf                    2       100       20
f1:0.44

  n_fold    kerncoef0    kerngamma  emb                               n_batch  kerntype      kerndegree    fepoch    anger
--------  -----------  -----------  ------------------------------  ---------  ----------  ------------  --------  -------
       1            1         0.42  mikolovWikipedia100.embeddings        100  rbf                    2       100       20
f1:0.41

  n_fold    kerncoef0    kerngamma  emb                               n_batch  kerntype      kerndegree    fepoch    anger
--------  -----------  -----------  ------------------------------  ---------  ----------  ------------  --------  -------
       1            1         0.81  mikolovWikipedia100.embeddings        100  rbf                    2       100       20
f1:0.40

  n_fold    kerncoef0    kerngamma  emb                               n_batch  kerntype      kerndegree    fepoch    anger
--------  -----------  -----------  ------------------------------  ---------  ----------  ------------  --------  -------
       1            1         0.66  mikolovWikipedia100.embeddings        100  rbf                    2       100       20
f1:0.39

  n_fold    kerncoef0    kerngamma  emb                               n_batch  kerntype      kerndegree    fepoch    anger
--------  -----------  -----------  ------------------------------  ---------  ----------  ------------  --------  -------
       1            1         0.15  mikolovWikipedia100.embeddings        100  rbf                    2       100       20
f1:0.33

  n_fold    kerncoef0    kerngamma  emb                               n_batch  kerntype      kerndegree    fepoch    anger
--------  -----------  -----------  ------------------------------  ---------  ----------  ------------  --------  -------
       1            1         0.94  mikolovWikipedia100.embeddings        100  rbf                    2       100       20
f1:0.45

  n_fold    kerncoef0    kerngamma  emb                               n_batch  kerntype      kerndegree    fepoch    anger
--------  -----------  -----------  ------------------------------  ---------  ----------  ------------  --------  -------
       1            1         0.75  mikolovWikipedia100.embeddings        100  rbf                    2       100       20
f1:0.40

  n_fold    kerncoef0    kerngamma  emb                               n_batch  kerntype      kerndegree    fepoch    anger
--------  -----------  -----------  ------------------------------  ---------  ----------  ------------  --------  -------
       1            1         0.49  mikolovWikipedia100.embeddings        100  rbf                    2       100       20
f1:0.42

  n_fold    kerncoef0    kerngamma  emb                               n_batch  kerntype      kerndegree    fepoch    anger
--------  -----------  -----------  ------------------------------  ---------  ----------  ------------  --------  -------
       1            1         0.75  mikolovWikipedia100.embeddings        100  rbf                    2       100       20
f1:0.43

  n_fold    kerncoef0    kerngamma  emb                               n_batch  kerntype      kerndegree    fepoch    anger
--------  -----------  -----------  ------------------------------  ---------  ----------  ------------  --------  -------
       1            1         0.92  mikolovWikipedia100.embeddings        100  rbf                    2       100       20
f1:0.42

  n_fold    kerncoef0    kerngamma  emb                               n_batch  kerntype      kerndegree    fepoch    anger
--------  -----------  -----------  ------------------------------  ---------  ----------  ------------  --------  -------
       1            1         0.90  mikolovWikipedia100.embeddings        100  rbf                    2       100       20
f1:0.38

  n_fold    kerncoef0    kerngamma  emb                               n_batch  kerntype      kerndegree    fepoch    anger
--------  -----------  -----------  ------------------------------  ---------  ----------  ------------  --------  -------
       1            1         0.26  mikolovWikipedia100.embeddings        100  rbf                    2       100       20
f1:0.37

  n_fold    kerncoef0    kerngamma  emb                               n_batch  kerntype      kerndegree    fepoch    anger
--------  -----------  -----------  ------------------------------  ---------  ----------  ------------  --------  -------
       1            1         1.00  mikolovWikipedia100.embeddings        100  rbf                    2       100       20
f1:0.40

  n_fold    kerncoef0    kerngamma  emb                               n_batch  kerntype      kerndegree    fepoch    anger
--------  -----------  -----------  ------------------------------  ---------  ----------  ------------  --------  -------
       1            1         0.31  mikolovWikipedia100.embeddings        100  rbf                    2       100       20
f1:0.39

  n_fold    kerncoef0    kerngamma  emb                               n_batch  kerntype      kerndegree    fepoch    anger
--------  -----------  -----------  ------------------------------  ---------  ----------  ------------  --------  -------
       1            1         0.00  mikolovWikipedia100.embeddings        100  rbf                    2       100       20
f1:0.19

  n_fold    kerncoef0    kerngamma  emb                               n_batch  kerntype      kerndegree    fepoch    anger
--------  -----------  -----------  ------------------------------  ---------  ----------  ------------  --------  -------
       1            1         0.62  mikolovWikipedia100.embeddings        100  rbf                    2       100       20
f1:0.46

  n_fold    kerncoef0    kerngamma  emb                               n_batch  kerntype      kerndegree    fepoch    anger
--------  -----------  -----------  ------------------------------  ---------  ----------  ------------  --------  -------
       1            1         0.61  mikolovWikipedia100.embeddings        100  rbf                    2       100       20
f1:0.41

  n_fold    kerncoef0    kerngamma  emb                               n_batch  kerntype      kerndegree    fepoch    anger
--------  -----------  -----------  ------------------------------  ---------  ----------  ------------  --------  -------
       1            1         0.39  mikolovWikipedia100.embeddings        100  rbf                    2       100       20
f1:0.40

  n_fold    kerncoef0    kerngamma  emb                               n_batch  kerntype      kerndegree    fepoch    anger
--------  -----------  -----------  ------------------------------  ---------  ----------  ------------  --------  -------
       1            1         0.59  mikolovWikipedia100.embeddings        100  rbf                    2       100       20
f1:0.42

  n_fold    kerncoef0    kerngamma  emb                               n_batch  kerntype      kerndegree    fepoch    anger
--------  -----------  -----------  ------------------------------  ---------  ----------  ------------  --------  -------
       1            1         0.56  mikolovWikipedia100.embeddings        100  rbf                    2       100       20
f1:0.41

  n_fold    kerncoef0    kerngamma  emb                               n_batch  kerntype      kerndegree    fepoch    anger
--------  -----------  -----------  ------------------------------  ---------  ----------  ------------  --------  -------
       1            1         0.39  mikolovWikipedia100.embeddings        100  rbf                    2       100       20
f1:0.37

  n_fold    kerncoef0    kerngamma  emb                               n_batch  kerntype      kerndegree    fepoch    anger
--------  -----------  -----------  ------------------------------  ---------  ----------  ------------  --------  -------
       1            1         0.46  mikolovWikipedia100.embeddings        100  rbf                    2       100       20
f1:0.30

  n_fold    kerncoef0    kerngamma  emb                               n_batch  kerntype      kerndegree    fepoch    anger
--------  -----------  -----------  ------------------------------  ---------  ----------  ------------  --------  -------
       1            1         0.70  mikolovWikipedia100.embeddings        100  rbf                    2       100       20
f1:0.41

  n_fold    kerncoef0    kerngamma  emb                               n_batch  kerntype      kerndegree    fepoch    anger
--------  -----------  -----------  ------------------------------  ---------  ----------  ------------  --------  -------
       1            1         0.30  mikolovWikipedia100.embeddings        100  rbf                    2       100       20
f1:0.37

  n_fold    kerncoef0    kerngamma  emb                               n_batch  kerntype      kerndegree    fepoch    anger
--------  -----------  -----------  ------------------------------  ---------  ----------  ------------  --------  -------
       1            1         0.84  mikolovWikipedia100.embeddings        100  rbf                    2       100       20
f1:0.41

  n_fold    kerncoef0    kerngamma  emb                               n_batch  kerntype      kerndegree    fepoch    anger
--------  -----------  -----------  ------------------------------  ---------  ----------  ------------  --------  -------
       1            1         0.54  mikolovWikipedia100.embeddings        100  rbf                    2       100       20
f1:0.35

  n_fold    kerncoef0    kerngamma  emb                               n_batch  kerntype      kerndegree    fepoch    anger
--------  -----------  -----------  ------------------------------  ---------  ----------  ------------  --------  -------
       1            1         0.22  mikolovWikipedia100.embeddings        100  rbf                    2       100       20
f1:0.40

  n_fold    kerncoef0    kerngamma  emb                               n_batch  kerntype      kerndegree    fepoch    anger
--------  -----------  -----------  ------------------------------  ---------  ----------  ------------  --------  -------
       1            1         0.72  mikolovWikipedia100.embeddings        100  rbf                    2       100       20
f1:0.37

  n_fold    kerncoef0    kerngamma  emb                               n_batch  kerntype      kerndegree    fepoch    anger
--------  -----------  -----------  ------------------------------  ---------  ----------  ------------  --------  -------
       1            1         0.63  mikolovWikipedia100.embeddings        100  rbf                    2       100       20
f1:0.40

  n_fold    kerncoef0    kerngamma  emb                               n_batch  kerntype      kerndegree    fepoch    anger
--------  -----------  -----------  ------------------------------  ---------  ----------  ------------  --------  -------
       1            1         0.45  mikolovWikipedia100.embeddings        100  rbf                    2       100       20
f1:0.44

  n_fold    kerncoef0    kerngamma  emb                               n_batch  kerntype      kerndegree    fepoch    anger
--------  -----------  -----------  ------------------------------  ---------  ----------  ------------  --------  -------
       1            1         0.35  mikolovWikipedia100.embeddings        100  rbf                    2       100       20
f1:0.30

  n_fold    kerncoef0    kerngamma  emb                               n_batch  kerntype      kerndegree    fepoch    anger
--------  -----------  -----------  ------------------------------  ---------  ----------  ------------  --------  -------
       1            1         0.50  mikolovWikipedia100.embeddings        100  rbf                    2       100       20
f1:0.39

  n_fold    kerncoef0    kerngamma  emb                               n_batch  kerntype      kerndegree    fepoch    anger
--------  -----------  -----------  ------------------------------  ---------  ----------  ------------  --------  -------
       1            1         0.66  mikolovWikipedia100.embeddings        100  rbf                    2       100       20
f1:0.39

  n_fold    kerncoef0    kerngamma  emb                               n_batch  kerntype      kerndegree    fepoch    anger
--------  -----------  -----------  ------------------------------  ---------  ----------  ------------  --------  -------
       1            1         0.81  mikolovWikipedia100.embeddings        100  rbf                    2       100       20
f1:0.39

  n_fold    kerncoef0    kerngamma  emb                               n_batch  kerntype      kerndegree    fepoch    anger
--------  -----------  -----------  ------------------------------  ---------  ----------  ------------  --------  -------
       1            1         0.57  mikolovWikipedia100.embeddings        100  rbf                    2       100       20
f1:0.36

  n_fold    kerncoef0    kerngamma  emb                               n_batch  kerntype      kerndegree    fepoch    anger
--------  -----------  -----------  ------------------------------  ---------  ----------  ------------  --------  -------
       1            1         0.02  mikolovWikipedia100.embeddings        100  rbf                    2       100       20
f1:0.40

  n_fold    kerncoef0    kerngamma  emb                               n_batch  kerntype      kerndegree    fepoch    anger
--------  -----------  -----------  ------------------------------  ---------  ----------  ------------  --------  -------
       1            1         0.98  mikolovWikipedia100.embeddings        100  rbf                    2       100       20
f1:0.38

  n_fold    kerncoef0    kerngamma  emb                               n_batch  kerntype      kerndegree    fepoch    anger
--------  -----------  -----------  ------------------------------  ---------  ----------  ------------  --------  -------
       1            1         0.76  mikolovWikipedia100.embeddings        100  rbf                    2       100       20
f1:0.44

  n_fold    kerncoef0    kerngamma  emb                               n_batch  kerntype      kerndegree    fepoch    anger
--------  -----------  -----------  ------------------------------  ---------  ----------  ------------  --------  -------
       1            1         0.22  mikolovWikipedia100.embeddings        100  rbf                    2       100       20
f1:0.32

  n_fold    kerncoef0    kerngamma  emb                               n_batch  kerntype      kerndegree    fepoch    anger
--------  -----------  -----------  ------------------------------  ---------  ----------  ------------  --------  -------
       1            1         0.87  mikolovWikipedia100.embeddings        100  rbf                    2       100       20
f1:0.39

  n_fold    kerncoef0    kerngamma  emb                               n_batch  kerntype      kerndegree    fepoch    anger
--------  -----------  -----------  ------------------------------  ---------  ----------  ------------  --------  -------
       1            1         0.68  mikolovWikipedia100.embeddings        100  rbf                    2       100       20
f1:0.41

  n_fold    kerncoef0    kerngamma  emb                               n_batch  kerntype      kerndegree    fepoch    anger
--------  -----------  -----------  ------------------------------  ---------  ----------  ------------  --------  -------
       1            1         0.46  mikolovWikipedia100.embeddings        100  rbf                    2       100       20
f1:0.40

  n_fold    kerncoef0    kerngamma  emb                               n_batch  kerntype      kerndegree    fepoch    anger
--------  -----------  -----------  ------------------------------  ---------  ----------  ------------  --------  -------
       1            1         0.60  mikolovWikipedia100.embeddings        100  rbf                    2       100       20
f1:0.38

  n_fold    kerncoef0    kerngamma  emb                               n_batch  kerntype      kerndegree    fepoch    anger
--------  -----------  -----------  ------------------------------  ---------  ----------  ------------  --------  -------
       1            1         0.73  mikolovWikipedia100.embeddings        100  rbf                    2       100       20
f1:0.39

  n_fold    kerncoef0    kerngamma  emb                               n_batch  kerntype      kerndegree    fepoch    anger
--------  -----------  -----------  ------------------------------  ---------  ----------  ------------  --------  -------
       1            1         0.54  mikolovWikipedia100.embeddings        100  rbf                    2       100       20
f1:0.40

  n_fold    kerncoef0    kerngamma  emb                               n_batch  kerntype      kerndegree    fepoch    anger
--------  -----------  -----------  ------------------------------  ---------  ----------  ------------  --------  -------
       1            1         0.80  mikolovWikipedia100.embeddings        100  rbf                    2       100       20
f1:0.41

  n_fold    kerncoef0    kerngamma  emb                               n_batch  kerntype      kerndegree    fepoch    anger
--------  -----------  -----------  ------------------------------  ---------  ----------  ------------  --------  -------
       1            1         0.09  mikolovWikipedia100.embeddings        100  rbf                    2       100       20
f1:0.32

  n_fold    kerncoef0    kerngamma  emb                               n_batch  kerntype      kerndegree    fepoch    anger
--------  -----------  -----------  ------------------------------  ---------  ----------  ------------  --------  -------
       1            1         0.84  mikolovWikipedia100.embeddings        100  rbf                    2       100       20
f1:0.38

  n_fold    kerncoef0    kerngamma  emb                               n_batch  kerntype      kerndegree    fepoch    anger
--------  -----------  -----------  ------------------------------  ---------  ----------  ------------  --------  -------
       1            1         0.35  mikolovWikipedia100.embeddings        100  rbf                    2       100       20
f1:0.36

  n_fold    kerncoef0    kerngamma  emb                               n_batch  kerntype      kerndegree    fepoch    anger
--------  -----------  -----------  ------------------------------  ---------  ----------  ------------  --------  -------
       1            1         0.64  mikolovWikipedia100.embeddings        100  rbf                    2       100       20
f1:0.42

  n_fold    kerncoef0    kerngamma  emb                               n_batch  kerntype      kerndegree    fepoch    anger
--------  -----------  -----------  ------------------------------  ---------  ----------  ------------  --------  -------
       1            1         0.93  mikolovWikipedia100.embeddings        100  rbf                    2       100       20
f1:0.44

  n_fold    kerncoef0    kerngamma  emb                               n_batch  kerntype      kerndegree    fepoch    anger
--------  -----------  -----------  ------------------------------  ---------  ----------  ------------  --------  -------
       1            1         0.41  mikolovWikipedia100.embeddings        100  rbf                    2       100       20
f1:0.36

  n_fold    kerncoef0    kerngamma  emb                               n_batch  kerntype      kerndegree    fepoch    anger
--------  -----------  -----------  ------------------------------  ---------  ----------  ------------  --------  -------
       1            1         0.48  mikolovWikipedia100.embeddings        100  rbf                    2       100       20
f1:0.36

  n_fold    kerncoef0    kerngamma  emb                               n_batch  kerntype      kerndegree    fepoch    anger
--------  -----------  -----------  ------------------------------  ---------  ----------  ------------  --------  -------
       1            1         0.52  mikolovWikipedia100.embeddings        100  rbf                    2       100       20
f1:0.33

  n_fold    kerncoef0    kerngamma  emb                               n_batch  kerntype      kerndegree    fepoch    anger
--------  -----------  -----------  ------------------------------  ---------  ----------  ------------  --------  -------
       1            1         0.68  mikolovWikipedia100.embeddings        100  rbf                    2       100       20
f1:0.38

  n_fold    kerncoef0    kerngamma  emb                               n_batch  kerntype      kerndegree    fepoch    anger
--------  -----------  -----------  ------------------------------  ---------  ----------  ------------  --------  -------
       1            1         0.36  mikolovWikipedia100.embeddings        100  rbf                    2       100       20
f1:0.42

  n_fold    kerncoef0    kerngamma  emb                               n_batch  kerntype      kerndegree    fepoch    anger
--------  -----------  -----------  ------------------------------  ---------  ----------  ------------  --------  -------
       1            1         0.93  mikolovWikipedia100.embeddings        100  rbf                    2       100       20
f1:0.43

  n_fold    kerncoef0    kerngamma  emb                               n_batch  kerntype      kerndegree    fepoch    anger
--------  -----------  -----------  ------------------------------  ---------  ----------  ------------  --------  -------
       1            1         1.00  mikolovWikipedia100.embeddings        100  rbf                    2       100       20
f1:0.42

  n_fold    kerncoef0    kerngamma  emb                               n_batch  kerntype      kerndegree    fepoch    anger
--------  -----------  -----------  ------------------------------  ---------  ----------  ------------  --------  -------
       1            1         0.74  mikolovWikipedia100.embeddings        100  rbf                    2       100       20
f1:0.40

  n_fold    kerncoef0    kerngamma  emb                               n_batch  kerntype      kerndegree    fepoch    anger
--------  -----------  -----------  ------------------------------  ---------  ----------  ------------  --------  -------
       1            1         0.90  mikolovWikipedia100.embeddings        100  rbf                    2       100       20
f1:0.43

  n_fold    kerncoef0    kerngamma  emb                               n_batch  kerntype      kerndegree    fepoch    anger
--------  -----------  -----------  ------------------------------  ---------  ----------  ------------  --------  -------
       1            1         0.96  mikolovWikipedia100.embeddings        100  rbf                    2       100       20
f1:0.41

  n_fold    kerncoef0    kerngamma  emb                               n_batch  kerntype      kerndegree    fepoch    anger
--------  -----------  -----------  ------------------------------  ---------  ----------  ------------  --------  -------
       1            1         0.77  mikolovWikipedia100.embeddings        100  rbf                    2       100       20
f1:0.41

  n_fold    kerncoef0    kerngamma  emb                               n_batch  kerntype      kerndegree    fepoch    anger
--------  -----------  -----------  ------------------------------  ---------  ----------  ------------  --------  -------
       1            1         0.55  mikolovWikipedia100.embeddings        100  rbf                    2       100       20
f1:0.31

  n_fold    kerncoef0    kerngamma  emb                               n_batch  kerntype      kerndegree    fepoch    anger
--------  -----------  -----------  ------------------------------  ---------  ----------  ------------  --------  -------
       1            1         0.62  mikolovWikipedia100.embeddings        100  rbf                    2       100       20
f1:0.42

  n_fold    kerncoef0    kerngamma  emb                               n_batch  kerntype      kerndegree    fepoch    anger
--------  -----------  -----------  ------------------------------  ---------  ----------  ------------  --------  -------
       1            1         0.42  mikolovWikipedia100.embeddings        100  rbf                    2       100       20
f1:0.37

  n_fold    kerncoef0    kerngamma  emb                               n_batch  kerntype      kerndegree    fepoch    anger
--------  -----------  -----------  ------------------------------  ---------  ----------  ------------  --------  -------
       1            1         0.30  mikolovWikipedia100.embeddings        100  rbf                    2       100       20
f1:0.35

  n_fold    kerncoef0    kerngamma  emb                               n_batch  kerntype      kerndegree    fepoch    anger
--------  -----------  -----------  ------------------------------  ---------  ----------  ------------  --------  -------
       1            1         0.25  mikolovWikipedia100.embeddings        100  rbf                    2       100       20
f1:0.36

  n_fold    kerncoef0    kerngamma  emb                               n_batch  kerntype      kerndegree    fepoch    anger
--------  -----------  -----------  ------------------------------  ---------  ----------  ------------  --------  -------
       1            1         0.83  mikolovWikipedia100.embeddings        100  rbf                    2       100       20
f1:0.42

  n_fold    kerncoef0    kerngamma  emb                               n_batch  kerntype      kerndegree    fepoch    anger
--------  -----------  -----------  ------------------------------  ---------  ----------  ------------  --------  -------
       1            1         0.88  mikolovWikipedia100.embeddings        100  rbf                    2       100       20
f1:0.39

  n_fold    kerncoef0    kerngamma  emb                               n_batch  kerntype      kerndegree    fepoch    anger
--------  -----------  -----------  ------------------------------  ---------  ----------  ------------  --------  -------
       1            1         0.15  mikolovWikipedia100.embeddings        100  rbf                    2       100       20
f1:0.36

  n_fold    kerncoef0    kerngamma  emb                               n_batch  kerntype      kerndegree    fepoch    anger
--------  -----------  -----------  ------------------------------  ---------  ----------  ------------  --------  -------
       1            1         0.66  mikolovWikipedia100.embeddings        100  rbf                    2       100       20
f1:0.38

  n_fold    kerncoef0    kerngamma  emb                               n_batch  kerntype      kerndegree    fepoch    anger
--------  -----------  -----------  ------------------------------  ---------  ----------  ------------  --------  -------
       1            1         0.58  mikolovWikipedia100.embeddings        100  rbf                    2       100       20
f1:0.38

  n_fold    kerncoef0    kerngamma  emb                               n_batch  kerntype      kerndegree    fepoch    anger
--------  -----------  -----------  ------------------------------  ---------  ----------  ------------  --------  -------
       1            1         0.07  mikolovWikipedia100.embeddings        100  rbf                    2       100       20
f1:0.24

  n_fold    kerncoef0    kerngamma  emb                               n_batch  kerntype      kerndegree    fepoch    anger
--------  -----------  -----------  ------------------------------  ---------  ----------  ------------  --------  -------
       1            1         0.70  mikolovWikipedia100.embeddings        100  rbf                    2       100       20
f1:0.41

  n_fold    kerncoef0    kerngamma  emb                               n_batch  kerntype      kerndegree    fepoch    anger
--------  -----------  -----------  ------------------------------  ---------  ----------  ------------  --------  -------
       1            1         0.49  mikolovWikipedia100.embeddings        100  rbf                    2       100       20
f1:0.42

  n_fold    kerncoef0    kerngamma  emb                               n_batch  kerntype      kerndegree    fepoch    anger
--------  -----------  -----------  ------------------------------  ---------  ----------  ------------  --------  -------
       1            1         0.61  mikolovWikipedia100.embeddings        100  rbf                    2       100       20
f1:0.46

  n_fold    kerncoef0    kerngamma  emb                               n_batch  kerntype      kerndegree    fepoch    anger
--------  -----------  -----------  ------------------------------  ---------  ----------  ------------  --------  -------
       1            1         0.61  mikolovWikipedia100.embeddings        100  rbf                    2       100       20
f1:0.39

  n_fold    kerncoef0    kerngamma  emb                               n_batch  kerntype      kerndegree    fepoch    anger
--------  -----------  -----------  ------------------------------  ---------  ----------  ------------  --------  -------
       1            1         0.55  mikolovWikipedia100.embeddings        100  rbf                    2       100       20
f1:0.42

  n_fold    kerncoef0    kerngamma  emb                               n_batch  kerntype      kerndegree    fepoch    anger
--------  -----------  -----------  ------------------------------  ---------  ----------  ------------  --------  -------
       1            1         0.52  mikolovWikipedia100.embeddings        100  rbf                    2       100       20
f1:0.34

  n_fold    kerncoef0    kerngamma  emb                               n_batch  kerntype      kerndegree    fepoch    anger
--------  -----------  -----------  ------------------------------  ---------  ----------  ------------  --------  -------
       1            1         0.46  mikolovWikipedia100.embeddings        100  rbf                    2       100       20
f1:0.43

  n_fold    kerncoef0    kerngamma  emb                               n_batch  kerntype      kerndegree    fepoch    anger
--------  -----------  -----------  ------------------------------  ---------  ----------  ------------  --------  -------
       1            1         0.33  mikolovWikipedia100.embeddings        100  rbf                    2       100       20
f1:0.39

  n_fold    kerncoef0    kerngamma  emb                               n_batch  kerntype      kerndegree    fepoch    anger
--------  -----------  -----------  ------------------------------  ---------  ----------  ------------  --------  -------
       1            1         0.44  mikolovWikipedia100.embeddings        100  rbf                    2       100       20
f1:0.34

  n_fold    kerncoef0    kerngamma  emb                               n_batch  kerntype      kerndegree    fepoch    anger
--------  -----------  -----------  ------------------------------  ---------  ----------  ------------  --------  -------
       1            1         0.79  mikolovWikipedia100.embeddings        100  rbf                    2       100       20
f1:0.44

  n_fold    kerncoef0    kerngamma  emb                               n_batch  kerntype      kerndegree    fepoch    anger
--------  -----------  -----------  ------------------------------  ---------  ----------  ------------  --------  -------
       1            1         0.39  mikolovWikipedia100.embeddings        100  rbf                    2       100       20
f1:0.37

  n_fold    kerncoef0    kerngamma  emb                               n_batch  kerntype      kerndegree    fepoch    anger
--------  -----------  -----------  ------------------------------  ---------  ----------  ------------  --------  -------
       1            1         0.63  mikolovWikipedia100.embeddings        100  rbf                    2       100       20
f1:0.40

  n_fold    kerncoef0    kerngamma  emb                               n_batch  kerntype      kerndegree    fepoch    anger
--------  -----------  -----------  ------------------------------  ---------  ----------  ------------  --------  -------
       1            1         0.72  mikolovWikipedia100.embeddings        100  rbf                    2       100       20
f1:0.41

  n_fold    kerncoef0    kerngamma  emb                               n_batch  kerntype      kerndegree    fepoch    anger
--------  -----------  -----------  ------------------------------  ---------  ----------  ------------  --------  -------
       1            1         0.59  mikolovWikipedia100.embeddings        100  rbf                    2       100       20
f1:0.43

  n_fold    kerncoef0    kerngamma  emb                               n_batch  kerntype      kerndegree    fepoch    anger
--------  -----------  -----------  ------------------------------  ---------  ----------  ------------  --------  -------
       1            1         0.82  mikolovWikipedia100.embeddings        100  rbf                    2       100       20
f1:0.47

  n_fold    kerncoef0    kerngamma  emb                               n_batch  kerntype      kerndegree    fepoch    anger
--------  -----------  -----------  ------------------------------  ---------  ----------  ------------  --------  -------
       1            1         0.86  mikolovWikipedia100.embeddings        100  rbf                    2       100       20
f1:0.47

  n_fold    kerncoef0    kerngamma  emb                               n_batch  kerntype      kerndegree    fepoch    anger
--------  -----------  -----------  ------------------------------  ---------  ----------  ------------  --------  -------
       1            1         0.83  mikolovWikipedia100.embeddings        100  rbf                    2       100       20
f1:0.43

  n_fold    kerncoef0    kerngamma  emb                               n_batch  kerntype      kerndegree    fepoch    anger
--------  -----------  -----------  ------------------------------  ---------  ----------  ------------  --------  -------
       1            1         0.86  mikolovWikipedia100.embeddings        100  rbf                    2       100       20
f1:0.40

{'kerngamma': 0.8619112614832458}
